<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_16sdp">


        <LinearLayout
            android:id="@+id/LL_innerCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Request Reject"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp">

                <EditText
                    android:id="@+id/ET_reasonForRejection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_outline_grayy"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapWords"
                    android:maxLines="4"
                    android:padding="15dp"
                    android:paddingHorizontal="3dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Reason for rejection"
                    android:paddingHorizontal="5dp"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/LL_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/BTrejectTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_fill_yellow"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_28sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Reject"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/BTcancelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:background="@drawable/bg_outline_yellow"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="@dimen/_28sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Cancel"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>