<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/viewpagerRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_182sdp">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_centerInParent="true" />


        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:radius="@dimen/_4sdp"
            android:padding="@dimen/_10sdp"
            app:snap="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp">


        <TextView
            android:id="@+id/tillTV"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:inputType="text"
            android:maxLines="1"
            android:text="@string/till_l8te_studios"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:inputType="text"
            android:maxLines="1"
            android:text="$40/H"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:inputType="text"
        android:maxLines="1"
        android:text="7507 Miles away"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_10sdp">


        <me.virtualiz.blurshadowimageview.BlurShadowImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:gravity="center"
            android:scaleType="fitXY"
            app:v_shadowOffset="@dimen/_20sdp"
            app:v_imageRound="@dimen/_40sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_12sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_video_img"
            app:riv_corner_radius="@dimen/_10sdp" />

    </RelativeLayout>

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_182sdp">

        <View
            android:layout_width="match_parent"
            android:background="@drawable/shadow"
            android:layout_height="@dimen/_182sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedIV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/img_dummy"
            android:scaleType="fitXY"
            app:riv_corner_radius="20dip" />

    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp">


        <TextView
            android:layout_width="@dimen/_210sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Splurge Team Recorging Studiod"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:inputType="text"
            android:maxLines="1"
            android:text="$40/H"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:inputType="text"
        android:maxLines="1"
        android:text="7507 Miles away"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />


</LinearLayout>